@theme-color:#50687a;
*{
    box-sizing: border-box;
    user-select:none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
.cms_layout{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100vh;
    .main_header{
        width: 100%;
        height: 44px;
    }
    .main_center{
        flex: 1;
        display: flex;
        height: 100%;

        .left_area{
            color: #ffffff;
            min-width:240px;
            background-color: @theme-color;
        }
        .center_area{
            background-color: #a1a1a1;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            .center_content{
                flex-grow: 1;
                overflow-y: scroll;
                padding: 10px 10%;
                display: flex;
                flex-direction: column;
                .box1{
                    background-color: white;
                    width: 100px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .box2{
                    background-color: white;
                    width: 100%;
                    height: 200px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .row1{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    .box3,.box4{
                        background-color: white;
                        width: 200px;
                        height: 40px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
            .footer_area{
                height: 44px;
                background-color: white;
                border-top: 1px solid @theme-color;
                padding-left: 10px;
                display: flex;
                align-items: center;
            }
        }
    }
}
.header_area{
    display: flex;
    height: 100%;
    *{
        display: flex;

    }
    .logo-area{
        align-items:center;
        padding-left: 20px;
        width: 240px;
        font-size: 20px;
        color: #d5e1e8;
        background-color: @theme-color;
    }
    .info-area{
        flex-grow: 1;
        align-items:stretch;
        border-bottom: 1px solid #7c7c7c;
        .operate-button{
            align-items:center;
            justify-content:center;
            width: 60px;
        }
        .userInfo{
            flex-grow: 1;
            align-items:center;
            justify-content: flex-end;
            padding:0 20px;
        }
        .signout{
            align-items:center;
            justify-content:center;
            width: 80px;
            color: #ffffff;
            background-color:@theme-color;
        }
    }
}
.tree_view {
    .tree_item{
        .tree_item_header{
            display: flex;
            padding: 15px 20px;
            color: #c3d3de;
            background-color: #4a6070;

            .info{
                flex-grow: 1;
            }
            .ico{
                width: 44px;
            }
        }
        .tree_item_header.collapsed{
            background-color: transparent;
        }
        .tree_item_child{
            background-color: #425766;

            .info{
                padding: 12px 40px;
                font-size: 14px;
            }
            .info.active{
                border-right: 5px solid #9fe091;
            }
            .info.active:hover{
                background-color: transparent;
            }
            .info:hover{
                background-color: #4a6070;
            }
        }
        .tree_item_child.collapsed{
            display: none;
        }
    }
}